# You MAY:
# - Modify this resource pack for your own personal use
# - Merge this resource pack with other resource packs
# - Use this resource pack in videos or streams
# - Upload this resource pack to a host, like Dropbox, for your users to download
#
# You may NOT:
# - Sell this resource pack (or any of its parts)
# - Claim this resource pack (or any of its parts) as your own
# - Include this resource pack (or any of its parts) in your own plugins or resource packs online (Spigot, McMarket, etc.)

Credits:
  - Darkman_Bree: Modeller
  - Rosstail: Modeller
  - Dotoo: Sound Design
  - Stephen_GFX: Logo
  - Cartridge: 2d texture
